<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="nNZ;e(cv=~{)jY:lPf/_">Health</variable><variable type="KIND_StatusBarKind" id="N28CQ|9zti*v=$bc2E(l">Energy</variable><variable type="KIND_StatusBarKind" id="U+B$4#yx95kg+Lhw%`+j">Magic</variable><variable type="KIND_StatusBarKind" id="I_M~86vjZPegq,b?XE/_">EnemyHealth</variable><variable type="KIND_SpriteKind" id="@pyn(50,*XgJbYb{t.j~">Player</variable><variable type="KIND_SpriteKind" id="_i=8_4gE2Ve;(?RvVYG]">Projectile</variable><variable type="KIND_SpriteKind" id="T0(G;S_MX3.j4y:`*nv~">Food</variable><variable type="KIND_SpriteKind" id="c)Dco,IiiMSHC[DHrI~{">Enemy</variable><variable type="KIND_SpriteKind" id="kFWcH2A5jjPL@Ygq~C5U">StatusBar</variable><variable id="M0htTJop92YZYyA1~x/G">mySprite</variable><variable id="Me|y(^r^.6DA+5#et%y+">enemyDirection</variable><variable id="+]AjQCV$RbPI0AY56ms1">value</variable><variable id="{,JJOCcnp9M+i#mK[H$;">myEnemy</variable><variable id=";s:^`I8f-uLp@pohP/iZ">statusbar</variable><variable id="6Lp};5]$(wQm7:}v}3)/">mySprite2</variable><variable id="}^rx@/G`pKQ.*OTL:n43">inside</variable></variables><comment id="7%f)ex=VdC.B1K1[8_lT" data="0" x="0" y="0" h="176" w="531">Alex, you should read the notes that show the meanings behind each block. I haven't made the enemy follow "mySprite" or made the enemy deal damage but that is something you can try to work on, or we do together.</comment><block type="gameinterval" id="hA}3Q5tCZ~#fFg2!l}fr" x="7" y="-2"><comment pinned="false" h="80" w="160">between 2-5 seconds, everything in this block happens</comment><data>0</data><value name="period"><shadow type="timePicker"></shadow><block type="device_random" id="0:_`X(Dt%Hm8Hn_=nk1#"><value name="min"><shadow type="math_number" id="U?L64qGV3WRvOshI{DVp"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="3G5jsN.EmYvZ+_uN^]B^"><field name="NUM">5000</field></shadow></value></block></value><statement name="HANDLER"><block type="console_log_value" id="np3MLCx^5#Hbaq@^o%-@"><comment pinned="false" h="80" w="160">Log variable"enemyDirection"</comment><value name="name"><shadow type="text" id="79iYLV*~*|IXn7+$b%vb"><field name="TEXT">enemyDirection</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#y}Y)ZwX5IOVajg;OB@x"><field name="VAR" id="Me|y(^r^.6DA+5#et%y+">enemyDirection</field></block></value><next><block type="pxt_controls_for_of" id="T)fe}MbDFOz{t,.DqD^="><comment pinned="false" h="80" w="160">For all types of enemy sprites</comment><value name="VAR"><shadow type="variables_get_reporter" id="^k.zD1`bG(u#hOSx-pNp"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><value name="LIST"><block type="allOfKind" id="Oqo0XeZfKB4IWVuITwHT"><value name="kind"><shadow type="spritekind" id="D:5B{Y/Eff$E3lhko[$D"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="ej{5ac1qUtV!4*x9+=5u"><field name="VAR" id="Me|y(^r^.6DA+5#et%y+">enemyDirection</field><comment pinned="false" h="80" w="160">randomize variable between 1-4</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="el8tg_$ME{os!$(I*y|b"><value name="min"><shadow type="math_number" id="BDD.De85-5Iu5vOx;7C."><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Ncfmo+`(PJe~fD@uCbqZ"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="h.p-Sw_4KR(L4;t;2yJH"><mutation elseif="3"></mutation><comment pinned="false" h="80" w="160">boolean: if this, else</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="baFR[|_oPq7IHU%(^:/c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B#zPmAp}=YVi;U`r@p#M"><field name="VAR" id="Me|y(^r^.6DA+5#et%y+">enemyDirection</field></block></value><value name="B"><shadow type="math_number" id="6=`ikj4j`Mr*Edc2.OU9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="stop_animations" id="/V=ph*%`FXaVl_Nh:PQm"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="fZ2}H}$Gtx49I_y!9Ofj"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><next><block type="run_image_animation" id="etBgBY*l?e!4vv-IQClp"><value name="sprite"><shadow type="variables_get" id="Nyv.h3^f}c`1nWak];QR"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><value name="frames"><shadow type="animation_editor" id="pJj.vmG)Fbi^-?(X.B@;"><field name="frames">[img`
..........................................
..........................................
................fffffffff.................
..............ff771111177ff...............
.............f7f111111111f7f..............
............f711111fff111117f.............
...........f7f11fff444fff11f7f............
...........f7d1f444444444f117f............
..........f7fd1f444444444f11f7f...........
..........f7d11f4fff4fff4f1117f...........
..........f7f1f4444f4f4444f1f7f...........
..........f7d1f444f222f444f117f...........
...........ffd1f444fff444f11ff............
............ffd1f4444444f11ff.............
.............fffff44444fffff..............
............f7f777f7d7f777f7f.............
...........ff7f7777fbf7777f7f.............
...........f2ff7777fdf7777f77f............
...........f2ff777ffbff777ffff............
...........f2f7fff7fdf7fff7f2f............
............fff777ffbff777ff2f............
.............f1111111111111fff............
..............ffffffffffffff..............
.............fffeef...feeeeef.............
............feeeeef....fffff..............
.............fffff........................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
.................fffffffff................
...............ff771111177ff..............
..............f7f111111111f7f.............
.............f711111fff111117f............
............f7f11fff444fff11f7f...........
............f7d1f444444444f117f...........
...........f7fd1f444444444f11f7f..........
...........f7d11f4fff4fff4f1117f..........
...........f7f1f4444f4f4444f1f7f..........
...........f7d1f444f222f444f117f..........
............ffd1f444fff444f11ff...........
.............ffd1f4444444f11ff............
..............fffff44444fffff.............
.............f7f777f7d7f777f7f............
.............f7f7777fbf7777f7f............
............f77f7777fdf7777f77f...........
............ffff777ffbff777ffff...........
............f2f7fff7fdf7fff7f2f...........
............f2ff777ffbff777ff2f...........
............fff1111111111111fff...........
...............fffffffffffff..............
..............fffeef...feefff.............
.............feeeeef...feeeeef............
..............fffff.....fffff.............
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..................fffffffff...............
................ff771111177ff.............
...............f7f111111111f7f............
..............f711111fff111117f...........
.............f7f11fff444fff11f7f..........
.............f711f444444444f1d7f..........
............f7f11f444444444f1df7f.........
............f7111f4fff4fff4f11d7f.........
............f7f1f4444f4f4444f1f7f.........
............f711f444f222f444f1d7f.........
.............ff11f444fff444f1dff..........
..............ff11f4444444f1dff...........
...............fffff44444fffff............
..............f7f777f7d7f777f7f...........
..............f7f7777fbf7777f7ff..........
.............f77f7777fdf7777ff2f..........
.............ffff777ffbff777ff2f..........
.............f2f7fff7fdf7fff7f2f..........
.............f2ff777ffbff777fff...........
.............fff1111111111111f............
...............ffffffffffffff.............
..............feeeeef...feefff............
...............fffff....feeeeef...........
.........................fffff............
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
.................fffffffff................
...............ff771111177ff..............
..............f7f111111111f7f.............
.............f711111fff111117f............
............f7f11fff444fff11f7f...........
............f7d1f444444444f117f...........
...........f7fd1f444444444f11f7f..........
...........f7d11f4fff4fff4f1117f..........
...........f7f1f4444f4f4444f1f7f..........
...........f7d1f444f222f444f117f..........
............ffd1f444fff444f11ff...........
.............ffd1f4444444f11ff............
..............fffff44444fffff.............
.............f7f777f7d7f777f7f............
.............f7f7777fbf7777f7f............
............f77f7777fdf7777f77f...........
............ffff777ffbff777ffff...........
............f2f7fff7fdf7fff7f2f...........
............f2ff777ffbff777ff2f...........
............fff1111111111111fff...........
...............fffffffffffff..............
..............fffeef...feefff.............
.............feeeeef...feeeeef............
..............fffff.....fffff.............
..........................................
..........................................
..........................................
..........................................
..........................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pJj.vmG)Fbi^-?(X.B@;"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^$:67_EcFRrS|QPk{`as"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0rQy!$qP31n-gpzwiqf3"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id=";yDdR2}k-bg@Q)4iRfv:"><value name="sprite"><block type="variables_get" id="Gzv7L_7$J/$Z8GzH+hJJ"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9-ka+B:[U)e$t07BcMXq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",%4h)TsfO4(XE}|!g-@%"><field name="speed">25</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rx~dm4Kovd^8@`9T|7~p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$iw6CB6Pn%p+?;_ia7l|"><field name="VAR" id="Me|y(^r^.6DA+5#et%y+">enemyDirection</field></block></value><value name="B"><shadow type="math_number" id="|;b8Inn21kd20cx{Sklx"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="stop_animations" id="7/_Gc5;=D,3P4g+*KL9="><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="q2:6/Jx@Qd|5g1A!%9PF"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><next><block type="run_image_animation" id="o0BVx[k5+4oF9ori5g{_"><value name="sprite"><shadow type="variables_get" id="%3Xgm=__+lwWmm9+R9c]"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><value name="frames"><shadow type="animation_editor" id="9)PK+yBfm6n3(EjyVuWa"><field name="frames">[img`
..........................................
..........................................
..................fffffffff...............
................ff111111111ff.............
...............f1111111111111f............
..............f117777777777711f...........
.............f11777777777777711f..........
.............f17777777777777771f..........
............f1177777777777777711f.........
............f1777777777777777771f.........
............f1777777777777777771f.........
............f1777777777777777771f.........
.............ff777777777777777ff..........
..............ff7777777777777ff...........
...............fffff77777fffff............
..............f7f77777777777f7f...........
.............ff7f77777777777f7f...........
.............f2ff77777777777f77f..........
.............f2ff7fffffffff7ffff..........
.............f2f7777777777777f2f..........
..............ffffffffffffffff2f..........
...............f1111111111111fff..........
................ffffffffffffff............
...............fffeef...feeeeef...........
..............feeeeef....fffff............
...............fffff......................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
.................fffffffff................
...............ff111111111ff..............
..............f1111111111111f.............
.............f117777777777711f............
............f11777777777777711f...........
............f17777777777777771f...........
...........f1177777777777777711f..........
...........f1777777777777777771f..........
...........f1777777777777777771f..........
...........f1777777777777777771f..........
............ff777777777777777ff...........
.............ff7777777777777ff............
..............fffff77777fffff.............
.............f7f77777777777f7f............
.............f7f77777777777f7f............
............f77f77777777777f77f...........
............ffff7fffffffff7ffff...........
............f2f7777777777777f2f...........
............f2fffffffffffffff2f...........
............fff1111111111111fff...........
...............fffffffffffff..............
..............fffeef...feefff.............
.............feeeeef...feeeeef............
..............fffff.....fffff.............
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
...............fffffffff..................
.............ff111111111ff................
............f1111111111111f...............
...........f117777777777711f..............
..........f11777777777777711f.............
..........f17777777777777771f.............
.........f1177777777777777711f............
.........f1777777777777777771f............
.........f1777777777777777771f............
.........f1777777777777777771f............
..........ff777777777777777ff.............
...........ff7777777777777ff..............
............fffff77777fffff...............
...........f7f77777777777f7f..............
...........f7f77777777777f7ff.............
..........f77f77777777777ff2f.............
..........ffff7fffffffff7ff2f.............
..........f2f7777777777777f2f.............
..........f2ffffffffffffffff..............
..........fff1111111111111f...............
............ffffffffffffff................
...........feeeeef...feefff...............
............fffff....feeeeef..............
......................fffff...............
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
.................fffffffff................
...............ff111111111ff..............
..............f1111111111111f.............
.............f117777777777711f............
............f11777777777777711f...........
............f17777777777777771f...........
...........f1177777777777777711f..........
...........f1777777777777777771f..........
...........f1777777777777777771f..........
...........f1777777777777777771f..........
............ff777777777777777ff...........
.............ff7777777777777ff............
..............fffff77777fffff.............
.............f7f77777777777f7f............
.............f7f77777777777f7f............
............f77f77777777777f77f...........
............ffff7fffffffff7ffff...........
............f2f7777777777777f2f...........
............f2fffffffffffffff2f...........
............fff1111111111111fff...........
...............fffffffffffff..............
..............fffeef...feefff.............
.............feeeeef...feeeeef............
..............fffff.....fffff.............
..........................................
..........................................
..........................................
..........................................
..........................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9)PK+yBfm6n3(EjyVuWa"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ND44FnZ^C,e0Z$r0.#ZQ"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+;=j#v]C*F|;RJu?HyvA"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="DYvhZJLrA-}s$w..bcSc"><comment pinned="false" h="80" w="160">Just the direction
of the enemy</comment><value name="sprite"><block type="variables_get" id="rv?QQu=r4`hC)MfLi#HK"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d.1b{4H@)-2/f`HxFd3X"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")^yxmoB^:zRf`+HKMuck"><field name="speed">-25</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zdh8!YR)r4hljv+R#i;A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q9G46aptJ1`c(^Atv@@V"><field name="VAR" id="Me|y(^r^.6DA+5#et%y+">enemyDirection</field></block></value><value name="B"><shadow type="math_number" id=".5-d6ST@DPKbB3ck$=}8"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="stop_animations" id="2F1i(9iY4u$gh!=,V?zA"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="aU4TZBvVG9^+KDFy6xYD"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><next><block type="run_image_animation" id="l(eoW!tMKv5-)^Mjj_pZ"><value name="sprite"><shadow type="variables_get" id="^+Pnmg;(%%j|Ll5c8}2n"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><value name="frames"><shadow type="animation_editor" id="fyv8RRo0#MK_R`z8y~WI"><field name="frames">[img`
..........................................
..........................................
..................fffffff.................
................ff7777777f................
...............f1f77777777f...............
..............f111f7777777f...............
..............1111f77777777f..............
..............441f777777777f..............
..............ff11f77777777f..............
.............ff411f77777777f..............
............f2241f777777777f..............
.............ff411f77777777f..............
..............4411f7777777f...............
...............f1f77777777f...............
................fff77777ff................
...............f777f77f777f...............
...............f77f77ff777f...............
...............f77ffff7777f...............
...............f7f22f77777f...............
...............f7f22f77777f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
.................fffeeffef................
................feeeeefeef................
.................ffffffff.................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..................fffffff.................
................ff7777777f................
...............f1f77777777f...............
..............f111f7777777f...............
..............1111f77777777f..............
..............441f777777777f..............
..............ff11f77777777f..............
.............ff411f77777777f..............
............f2241f777777777f..............
.............ff411f77777777f..............
..............4411f7777777f...............
...............f1f77777777f...............
................fff77777ff................
...............f777f77f777f...............
...............f777f77f777f...............
...............f777ffff777f...............
...............f777f22f777f...............
...............f777f22f777f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
..................fffeef..................
.................feeeeef..................
..................fffff...................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..................fffffff.................
................ff7777777f................
...............f1f77777777f...............
..............f111f7777777f...............
..............1111f77777777f..............
..............441f777777777f..............
..............ff11f77777777f..............
.............ff411f77777777f..............
............f2241f777777777f..............
.............ff411f77777777f..............
..............4411f7777777f...............
...............f1f77777777f...............
................fff77777ff................
...............f777f77f777f...............
...............f777ff77f77f...............
...............f7777ffff77f...............
...............f77777f22f7f...............
...............f77777f22f7f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
.................ffffffeef................
................feefeeeeef................
.................ffffffff.................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..................fffffff.................
................ff7777777f................
...............f1f77777777f...............
..............f111f7777777f...............
..............1111f77777777f..............
..............441f777777777f..............
..............ff11f77777777f..............
.............ff411f77777777f..............
............f2241f777777777f..............
.............ff411f77777777f..............
..............4411f7777777f...............
...............f1f77777777f...............
................fff77777ff................
...............f777f77f777f...............
...............f777f77f777f...............
...............f777ffff777f...............
...............f777f22f777f...............
...............f777f22f777f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
..................fffeef..................
.................feeeeef..................
..................fffff...................
..........................................
..........................................
..........................................
..........................................
..........................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"fyv8RRo0#MK_R`z8y~WI"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="LWiydC(Sk{ZA;Ejx`_x_"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GK44rlqF[C9y@7i|4Tq$"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="(BI,)9ERo(Dxr5MbCLsI"><value name="sprite"><block type="variables_get" id="2_.8.M#J90.pfkFq*eTo"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eMSz?@AX/FO1V_hEjqY#"><field name="speed">-25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O$Lu=kJCp*rvxmb[Eg4["><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fLlH7(=9pab*@;^.R4fb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".mli=OWABv6ha;G-8lxQ"><field name="VAR" id="Me|y(^r^.6DA+5#et%y+">enemyDirection</field></block></value><value name="B"><shadow type="math_number" id="V|xcxGaA=aB4QAaYFdN}"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="stop_animations" id="#$bc#gd(e{D2B,[GSRI3"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="Q{Rzd6QMB^]^*0i#gMN2"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><next><block type="run_image_animation" id="j]!xV%!HANY@L~OX8Oqh"><value name="sprite"><shadow type="variables_get" id="m};7$:^fwaSx4MF^CI=N"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><value name="frames"><shadow type="animation_editor" id="}TwgN/k;]Xs~%`f${=+h"><field name="frames">[img`
..........................................
..........................................
.................fffffff..................
................f7777777ff................
...............f77777777f1f...............
...............f7777777f111f..............
..............f77777777f1111..............
..............f777777777f144..............
..............f77777777f11ff..............
..............f77777777f114ff.............
..............f777777777f1422f............
..............f77777777f114ff.............
...............f7777777f1144..............
...............f77777777f1f...............
................ff77777fff................
...............f777f77f777f...............
...............f777ff77f77f...............
...............f7777ffff77f...............
...............f77777f22f7f...............
...............f77777f22f7f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
................feffeefff.................
................feefeeeeef................
.................ffffffff.................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
.................fffffff..................
................f7777777ff................
...............f77777777f1f...............
...............f7777777f111f..............
..............f77777777f1111..............
..............f777777777f144..............
..............f77777777f11ff..............
..............f77777777f114ff.............
..............f777777777f1422f............
..............f77777777f114ff.............
...............f7777777f1144..............
...............f77777777f1f...............
................ff77777fff................
...............f777f77f777f...............
...............f777f77f777f...............
...............f777ffff777f...............
...............f777f22f777f...............
...............f777f22f777f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
..................feefff..................
..................feeeeef.................
...................fffff..................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
.................fffffff..................
................f7777777ff................
...............f77777777f1f...............
...............f7777777f111f..............
..............f77777777f1111..............
..............f777777777f144..............
..............f77777777f11ff..............
..............f77777777f114ff.............
..............f777777777f1422f............
..............f77777777f114ff.............
...............f7777777f1144..............
...............f77777777f1f...............
................ff77777fff................
...............f777f77f777f...............
...............f77f77ff777f...............
...............f77ffff7777f...............
...............f7f22f77777f...............
...............f7f22f77777f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
................feeffffff.................
................feeeeefeef................
.................ffffffff.................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
.................fffffff..................
................f7777777ff................
...............f77777777f1f...............
...............f7777777f111f..............
..............f77777777f1111..............
..............f777777777f144..............
..............f77777777f11ff..............
..............f77777777f114ff.............
..............f777777777f1422f............
..............f77777777f114ff.............
...............f7777777f1144..............
...............f77777777f1f...............
................ff77777fff................
...............f777f77f777f...............
...............f777f77f777f...............
...............f777ffff777f...............
...............f777f22f777f...............
...............f777f22f777f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
..................feefff..................
..................feeeeef.................
...................fffff..................
..........................................
..........................................
..........................................
..........................................
..........................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}TwgN/k;]Xs~%`f${=+h"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="uF*sMk78cBKuK=gzzn-y"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lm~iho^uv:/]9q~g#X?D"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="GYxJ%:)/H+0g,:Y0lNFu"><value name="sprite"><block type="variables_get" id="l7F!NUx}bG%r?!5hYnR+"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*4IQq[6Bk0nmj5fE{|9E"><field name="speed">25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".]cEWFGSJP2+%-S5UnT."><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="$r%$0M8)xF@@kv@vc]Q=" x="1550" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")z=qy)-x~nu#76j_}_+."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d54!#Y{vn+#{1mUl;0#7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P9OZVH,p9y(dBzVHxr5#"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M_Po6AQJR2uX$;a$!%kc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=":rfIf}LvZa}?OFs{Q~GT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="s8VOR3y3g=Pa#^LBIR^c"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="set_current_tilemap" id="_qy2@N9NXFrzw(v(VakS"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-8g^PLVdCF?$P!8*Uo!%"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="bluQ`o$+*nUkwGBEAa/u"><value name="sprite"><block type="variables_get" id="aHG[0FUt!opZ5,+/xsb@"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="C]3Dazed_;t8u)H-Nxi{"><field name="tile">assets.tile`myTile33`</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id=";o_O]cmG#-fi$HnOt~VE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="`*m|i~wY{M_5m`77a^7v"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="zvi54GWY~1_po`fM;WH^"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="s3;/eb_S4Up$+rZRtOlg"><field name="VAR" id="}^rx@/G`pKQ.*OTL:n43">inside</field><value name="VALUE"><shadow type="math_number" id="ga=0uF1GOI+297xC(08e"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="%EX9kZ4O~O-3?s/zN22o" x="791" y="691"><statement name="HANDLER"><block type="gameSplash" id="b}9V(,Yt%/y!l8paC(!q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=";1bsMH^zc}%PLT_ij$N3"><field name="TEXT">Alex is VERY VERY VERY babo beyond any lifeforms on earth.</field></shadow></value><next><block type="variables_set" id="H!jG||0/m!UXnw!Ee-rN"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")6Sxq,WnYgaTZrXImI#r"><value name="img"><shadow type="screen_image_picker" id="686syU.l7KW?Yq5i;]1l"><field name="img">img`
................................
................................
................................
................................
................................
..........fffffffffff...........
.........f66666666666f..........
........f6666666666666f.........
........f6666666666666f.........
.......f661116666611166f........
.......f611111666111116f........
.......f611111666111116f........
.......f6111f15551f1116f........
.......f611111555111116f........
......f66111111111111166f.......
.....f6661111111111111666f......
.....f6661111111111111666f......
....f666611111111111116666f.....
.....fff611111111111116fff......
.......f661111111111166f........
........f6666666666666f.........
.........f5555fff5555f..........
........f5555f...f5555f.........
.........ffff.....fffff.........
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"686syU.l7KW?Yq5i;]1l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kO*b|!yZX;5pO^mVr?)N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Ou(.6@QzDDZY3+4dz=v6"><field name="VAR" id="{,JJOCcnp9M+i#mK[H$;">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";0eAHJPm9Q4mi*{eCt|_"><value name="img"><shadow type="screen_image_picker" id="g{MH;~Q4@x=C|m(_-~q-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . . f . f . . . . . 
f f f . f . f . f . f . . . . . 
f . f . f . f . f . f . . . . . 
f . f . f f f . f . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g{MH;~Q4@x=C|m(_-~q-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OZS#yD2;D0uKhIC[ulMj"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="-YAk,FWTuC.ptta.8q-."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="iFsCbuK-6mc#tZD{q7:s"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!x9%-b42c{,kg3bkWUJ$"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jk;epOQZ05$,U}W=%C1Z"><field name="speed">50</field></shadow></value><next><block type="gamesetbackgroundcolor" id="aZzr]o;BX%nPpX,1;7!R"><value name="color"><shadow type="colorindexpicker" id="a?{}P;(gjM2Yw9EX66O["><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="f~3a5CG0X1DqhQI5p}8o"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@+d~3?3,0rqFdM5dd#zX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="v*0{vB|/Yl*^?mdKsXiL"><value name="sprite"><shadow type="variables_get" id="QztNb$o%Gs8^ahr@fW%,"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value><next><block type="variables_set" id="3#V=h9|ghW.w2|ts3/%A"><field name="VAR" id=";s:^`I8f-uLp@pohP/iZ">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Na2;^M=2j.=Y8xlU-|WH"><value name="width"><shadow type="math_number" id="0AY8OChxo9%i^W~nJQ9G"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Q$Z:;#@wN*FSl=v6Q`5R"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="2a1IJPNG(jO$CkQlTN_j"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id=",oDwwJzD0maXRXmW1eo="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="+:dfS2*z;$nkN];Rwn7,"><field name="VAR" id=";s:^`I8f-uLp@pohP/iZ">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="vs@4JpMEJHwTsSj_$!.:"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value><value name="padding"><shadow type="math_number" id="rF!kp}+8?PvKwSXuA:!k"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="5v;9.8|di2?@})luNlq["><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="+1[K{_{-d}:v(A:*~kA^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="~s68;B)Ml3E`I/DyThn|"><field name="VAR" id=";s:^`I8f-uLp@pohP/iZ">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="wjD2Xv/aMLkNOAKEW!O["><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="scT(2^dDb)pgNwt0!*a}"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="!.[z_-.[Wst)JK98mA7U"><field name="index">2</field></shadow></value><next><block type="statusbars_setBorder" id="Zc#wMX0:*2t~6.EhfJBb"><value name="this"><block type="variables_get" id="Xm)T_|nMCgUMgW=E2xEd"><field name="VAR" id=";s:^`I8f-uLp@pohP/iZ">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="nT+cnr}7fuQ}},_[hcNU"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="O3?CkRIj.2n|)tmK))Da"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Z#e)0X.^X}hO%(Q5:6nw" x="1610" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^Zgpkq{.P40=RJ[ZHR5Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ef[lRp|6j_xL{,fqWZ%i"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]GC64go_baWGo^n~XsW~"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~{!odm!T#I|$VL64z3i}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="v:QUz@zrW%@wrJr(hFlY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="H]at#^qG*9XyqImCDxlu"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="set_current_tilemap" id="|mW.v*D]@~,]@LYF$/c*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="frpOR`R.]bn81cc|#w{~"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value></block></statement></block></statement></block><block type="function_definition" id="|oDFB?l(e`xjqzBS?Vk2" x="1270" y="1290"><mutation name="tilemap_reset" functionid="W%TRI9d~pO|D.}_0.v%r"></mutation><field name="function_name">tilemap_reset</field><statement name="STACK"><block type="variables_set" id="wMQ~,?=2J`4ZAC=,g#}g"><field name="VAR" id="}^rx@/G`pKQ.*OTL:n43">inside</field><value name="VALUE"><shadow type="math_number" id="C?!F~=Z(gc?XIP=1aA@G"><field name="NUM">0</field></shadow></value><next><block type="mapplaceontile" id="iemuSJ3n=2G.Y{4~5bd~"><value name="sprite"><block type="variables_get" id="%C.s:v8lk!fIS]P6*--J"><field name="VAR" id="{,JJOCcnp9M+i#mK[H$;">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile" id="qb:~8$|{i[HTXWI91fH}"><value name="col"><shadow type="math_number" id="r@fS!{$Zyy*SQX2PwrcZ"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="`W8Ti{?:$K4KOOO-D8y8"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="b#d|mF#MtxnGeDJ8dLAa"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4`[pexI?MY/:)]K|TCkm"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="]3)(e+E|@w{Vr.{~t]6_"><value name="sprite"><block type="variables_get" id="Jx%}0PD#fl}AA!$$.e!e"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="FUga9cyN~I$0F}RGR{eH"><field name="tile">assets.tile`myTile19`</field></shadow></value><next><block type="variables_set" id="C9Ldzu_!13w4w3?}rp)f"><field name="VAR" id="{,JJOCcnp9M+i#mK[H$;">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kuNB.#,R#D!rX1[h/Zq^"><value name="img"><shadow type="screen_image_picker" id="~#_C;;ogTmy@2*zA#.-w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . . f . f . . . . . 
f f f . f . f . f . f . . . . . 
f . f . f . f . f . f . . . . . 
f . f . f f f . f . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~#_C;;ogTmy@2*zA#.-w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wo5X*JzyCv_.rtRw!e2%"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(:%.SO),?E3G(2S~C7wx" x="1870" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{vw.MS8Vv]u`J)oxUCCr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3M{(Zz9zODYUz1q:lV)0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T-mDp!=CGF~O2^20B-|;"><field name="tile">assets.tile`myTile35`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7?friRXC[,~4|lw}ORB3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="SAXDftv;Ht?jc@Vn5NyH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="D~!nRe`B1NJ5UWDBtnqZ"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="O:[Y]p`v=^g;_@tkk[3L"><field name="ms">5000</field></shadow></value></block></statement></block><block type="gameupdate" id="51ydfu8#X!eG//sF]]PC" x="17" y="1693"><statement name="HANDLER"><block type="controls_if" id="CGQ!P=zmiR^=.1QG+/~."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1=`dH}AQa$.A{254HfTc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iSbG]C}~eIUQN)g1lhZk"><field name="VAR" id="}^rx@/G`pKQ.*OTL:n43">inside</field></block></value><value name="B"><shadow type="math_number" id="2-*:n4,=P#vm}Odr3Fl."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="particlesStartScreenAnimation" id="T_6,_:BO_aX^PQwWWg*D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="9yWXPAIP,vbt{U:@2(~f"><field name="ms">1000</field></shadow></value></block></statement><statement name="ELSE"><block type="particlesStartScreenAnimation" id="!c,nTg,mw*(RO{GcFg^0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.none</field><value name="duration"><shadow type="timePicker" id="mAgko9%pF_3.Sej4eV(/"><field name="ms">1000</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id=",^,BO?R0+jy1f[,u|s/B" x="570" y="1670"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|$t{z)3gR)0?^[R=6[`@"><value name="sprite"><shadow type="variables_get" id="Z69JP,2K.Ee;bA~!ietL"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="@R|85Cz7;HbzsPY)U/{,"><field name="frames">[img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffff............
.........f666666666f...........
........f66666666666f..........
........f611666666666f.........
........f111166666666f.........
.......f51f1166666666f.........
.......f5111166666666f.........
........f11116ff66666f.........
........f1111666f6666f.........
........f11116666f666f.........
........f11116666f666f.........
........f111166666f66f.........
........f111166fff666f.........
........f111166666666ff........
........f111ffff666666ff.......
........f66f4445f666666ff......
.........ffff5555ffffffff......
............fffff..............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffff............
.........f666666666f...........
........f66666666666f..........
........f611666666666f.........
........f111166666666f.........
.......f51f1166666666f.........
.......f511116ff66666f.........
........f1111666f6666f.........
........f11116666f666f.........
........f111166666f66f.........
........f111166666f66f.........
........f111166fff666f.........
........f111166666666f.........
........f111166666666ff........
........f1111666666666ff.......
........f666ffff6666666ff......
.........fff5555fffffffff......
............f5555f.............
.............ffff..............
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffff............
.........f666666666f...........
........f66666666666f..........
........f611666666666f.........
........f111166666666f.........
.......f51f1166666666f.........
.......f5111166666666f.........
........f11116ff66666f.........
........f1111666f6666f.........
........f11116666f666f.........
........f11116666f666f.........
........f111166666f66f.........
........f111166fff666f.........
........f111166666666ff........
........f111ffff666666ff.......
........f66f4445f666666ff......
.........ffff5555ffffffff......
............fffff..............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffff............
.........f666666666f...........
........f66666666666f..........
........f611666666666f.........
........f111166666666f.........
.......f51f1166666666f.........
.......f511116ff66666f.........
........f1111666f6666f.........
........f11116666f666f.........
........f111166666f66f.........
........f111166666f66f.........
........f111166fff666f.........
........f111166666666f.........
........f111166666666ff........
........f1111666666666ff.......
........f666ffff6666666ff......
.........fff5555fffffffff......
............f5555f.............
.............ffff..............
...............................
...............................
...............................
...............................
...............................
...............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@R|85Cz7;HbzsPY)U/{,"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="_+,}=7u$]RE;;n=_RUBe"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-CeD0ut]]PIf+zO/fi!d"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="(:$wrq4NeT1oLA~zT=X9" x="876" y="1693"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="#:]lVF98hdtvQjym2n@q"><value name="sprite"><shadow type="variables_get" id="*r7H2AD(K;NufJmIj?#="><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="m]e055*+0V4qq@yLC6sf"><field name="frames">[img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
......f6666666666666666f.......
.....f666666666666666666f......
.....f6666666666666666666f.....
....f66666666666666666666f.....
.....fff666666666666666666f....
.......f666666666666666fff.....
.......f666666666666666f.......
........f6666666666666f........
.........f5555fff5444f.........
........f5555f...ffff..........
.........ffff..................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
......f66666666666666666f......
.....f6666666666666666666f.....
.....f6666666666666666666f.....
....f666666666666666666666f....
.....fff666666666666666fff.....
.......f666666666666666f.......
........f6666666666666f........
.........f5555fff5555f.........
........f5555f...f5555f........
.........ffff.....fffff........
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
.......f6666666666666666f......
......f666666666666666666f.....
.....f6666666666666666666f.....
.....f66666666666666666666f....
....f666666666666666666fff.....
.....fff666666666666666f.......
.......f666666666666666f.......
........f6666666666666f........
.........f4445fff5555f.........
..........ffff...f5555f........
..................fffff........
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
......f66666666666666666f......
.....f6666666666666666666f.....
.....f6666666666666666666f.....
....f666666666666666666666f....
.....fff666666666666666fff.....
.......f666666666666666f.......
........f6666666666666f........
.........f5555fff5555f.........
........f5555f...f5555f........
.........ffff.....fffff........
...............................
...............................
...............................
...............................
...............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"m]e055*+0V4qq@yLC6sf"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="w.6F{hX]1Na$MI~o?[2c"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@GU[a$_e9~(,6z4n0p*/"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="f~iNPf+ib!gP7#Nnm4|*" x="1183" y="1693"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="39goLR91he|+^:bOUjFk"><value name="sprite"><shadow type="variables_get" id="Q`i+^E-757:^i%IuAbiB"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="@U-u@!E:|-}N0p~.T=D5"><field name="frames">[img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f661116666611166f.......
.......f611111666111116f.......
.......f611111666111116f.......
.......f6111f15551f1116f.......
......f6611111555111116f.......
.....f666111111111111166f......
.....f6661111111111111666f.....
....f66661111111111111666f.....
.....fff611111111111116666f....
.......f611111111111116fff.....
.......f6611111111ffff6f.......
........f66666666f5555f........
.........f5555fff5444f.........
........f5555f...ffff..........
.........ffff..................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f661116666611166f.......
.......f611111666111116f.......
.......f611111666111116f.......
.......f6111f15551f1116f.......
.......f611111555111116f.......
......f66111111111111166f......
.....f6661111111111111666f.....
.....f6661111111111111666f.....
....f666611111111111116666f....
.....fff611111111111116fff.....
.......f661111111111166f.......
........f6666666666666f........
.........f5555fff5555f.........
........f5555f...f5555f........
.........ffff.....fffff........
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f661116666611166f.......
.......f611111666111116f.......
.......f611111666111116f.......
.......f6111f15551f1116f.......
.......f6111115551111166f......
......f661111111111111666f.....
.....f6661111111111111666f.....
.....f66611111111111116666f....
....f666611111111111116fff.....
.....fff611111111111116f.......
.......f6ffff1111111166f.......
........f5555f66666666f........
.........f4445fff5555f.........
..........ffff...f5555f........
..................fffff........
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f661116666611166f.......
.......f611111666111116f.......
.......f611111666111116f.......
.......f6111f15551f1116f.......
.......f611111555111116f.......
......f66111111111111166f......
.....f6661111111111111666f.....
.....f6661111111111111666f.....
....f666611111111111116666f....
.....fff611111111111116fff.....
.......f661111111111166f.......
........f6666666666666f........
.........f5555fff5555f.........
........f5555f...f5555f........
.........ffff.....fffff........
...............................
...............................
...............................
...............................
...............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@U-u@!E:|-}N0p~.T=D5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4PqzTxi_T3;Q$~_PaIj."><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":ZM_T!XgN`O?^0ECePKy"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=",CMP2/b{nd9Is-O]S8](" x="1507" y="1693"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="C*Zk8(_@}E`{U]fSW~Fw"><value name="sprite"><shadow type="variables_get" id="ft]TZ[.]((GnXG3o|p|;"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="H!A?RFWlt}!9}7Rthhzf"><field name="frames">[img`
...............................
...............................
...............................
...............................
...............................
...............................
............fffffffff..........
...........f666666666f.........
..........f66666666666f........
.........f666666666116f........
.........f666666661111f........
.........f6666666611f15f.......
.........f6666666611115f.......
.........f66666ff61111f........
.........f6666f6661111f........
.........f666f66661111f........
.........f666f66661111f........
.........f66f666661111f........
.........f666fff661111f........
........ff666666661111f........
.......ff666666ffff111f........
......ff666666f5444f66f........
......ffffffff5555ffff.........
..............fffff............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
............fffffffff..........
...........f666666666f.........
..........f66666666666f........
.........f666666666116f........
.........f666666661111f........
.........f6666666611f15f.......
.........f66666ff611115f.......
.........f6666f6661111f........
.........f666f66661111f........
.........f66f666661111f........
.........f66f666661111f........
.........f666fff661111f........
.........f666666661111f........
........ff666666661111f........
.......ff6666666661111f........
......ff6666666ffff666f........
......fffffffff5555fff.........
.............f5555f............
..............ffff.............
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
............fffffffff..........
...........f666666666f.........
..........f66666666666f........
.........f666666666116f........
.........f666666661111f........
.........f6666666611f15f.......
.........f6666666611115f.......
.........f66666ff61111f........
.........f6666f6661111f........
.........f666f66661111f........
.........f666f66661111f........
.........f66f666661111f........
.........f666fff661111f........
........ff666666661111f........
.......ff666666ffff111f........
......ff666666f5444f66f........
......ffffffff5555ffff.........
..............fffff............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
............fffffffff..........
...........f666666666f.........
..........f66666666666f........
.........f666666666116f........
.........f666666661111f........
.........f6666666611f15f.......
.........f66666ff611115f.......
.........f6666f6661111f........
.........f666f66661111f........
.........f66f666661111f........
.........f66f666661111f........
.........f666fff661111f........
.........f666666661111f........
........ff666666661111f........
.......ff6666666661111f........
......ff6666666ffff666f........
......fffffffff5555fff.........
.............f5555f............
..............ffff.............
...............................
...............................
...............................
...............................
...............................
...............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"H!A?RFWlt}!9}7Rthhzf"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="XyN~1~CG2M8@cs~J/U7t"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ruh;SXvXw{F~1:!as*1$"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="N}?onjmQnPRJ+*/M+bXR" x="1840" y="1693"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="[bRCILhOQp`(4SwL]?s0"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="/O-qDd~#?gBqHAzfmjAz"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="J4V0U!$,vmc9;tmud8z_" x="2267" y="1693"><value name="kind"><shadow type="statusbars_kind" id="2zN/gs(zHV]LsQ%aGD72"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="n/=g{Ium6e.K`FFNMp,?"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="B_b)%~YtuFkCbXni;I[Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="!-FhJHnvvZsrLgL~T@T("><field name="TEXT">Game Over!</field></shadow></value><next><block type="arcade_game_reset" id="-mJp(-/EA?^Zx)UJI{9v"></block></next></block></statement></block></xml>